{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 21,
  "lineage": "00b80b90-1353-5711-4f02-0e44e08b1433",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d711e55e9a13395a838c136cdcdbc1f44b7a36c18ee776f1aafb53c3d28dd2c6\"",
            "id": "OpenCorvallis:andrewda",
            "role": "admin",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Admins",
            "etag": "W/\"b0e7b2d5e027e8c75c5af248e0e9313704da31606a97846c2d450be8d23ac1eb\"",
            "id": "5086209",
            "ldap_dn": "",
            "members_count": 1,
            "name": "admins",
            "node_id": "T_kwDOBV2Pmc4ATZwB",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "bots",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Bots",
            "etag": "W/\"b58908eef6fe565e6d0852fa281226fd15fa96e18a1fa1812d05da06768d9f35\"",
            "id": "5086210",
            "ldap_dn": "",
            "members_count": 0,
            "name": "bots",
            "node_id": "T_kwDOBV2Pmc4ATZwC",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "bots"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Members",
            "etag": "W/\"df3d0b4f6b779362dbe6a7c87a065fcb5884f13a26201f9a04227f6808373ae6\"",
            "id": "5086208",
            "ldap_dn": "",
            "members_count": 1,
            "name": "members",
            "node_id": "T_kwDOBV2Pmc4ATZwA",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "members"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d381ade45c12fc89e8c3fb24f784dad340e1452775894943ad17137e403f93ef\"",
            "id": "5086209:andrewda",
            "role": "member",
            "team_id": "5086209",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.admins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f4ce303a022cc84de7b03018e0c08493cba7b1caa2c5192f726f59fa41462294\"",
            "id": "5086208:andrewda",
            "role": "member",
            "team_id": "5086208",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.members"
          ]
        }
      ]
    }
  ]
}
