{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 20,
  "lineage": "00b80b90-1353-5711-4f02-0e44e08b1433",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d711e55e9a13395a838c136cdcdbc1f44b7a36c18ee776f1aafb53c3d28dd2c6\"",
            "id": "OpenCorvallis:andrewda",
            "role": "admin",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Admins",
            "etag": "W/\"87d2fe5b459db1731f67f3632f3b43dcf9ce6cc213a07004b844259c31baa167\"",
            "id": "5086209",
            "ldap_dn": "",
            "members_count": 1,
            "name": "admins",
            "node_id": "T_kwDOBV2Pmc4ATZwB",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "admins"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "bots",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Bots",
            "etag": "W/\"16cfdaa54d7329950baddfbadda2b0408295cb4c5ca36a5c0f66cefb97416c33\"",
            "id": "5086210",
            "ldap_dn": "",
            "members_count": 0,
            "name": "bots",
            "node_id": "T_kwDOBV2Pmc4ATZwC",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "bots"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_maintainer": false,
            "description": "OpenCorvallis Members",
            "etag": "W/\"88068bed593e2724e351ec85e84b6818ca070a2acebc05143ab8aca69d3b6ad6\"",
            "id": "5086208",
            "ldap_dn": "",
            "members_count": 1,
            "name": "members",
            "node_id": "T_kwDOBV2Pmc4ATZwA",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "members"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "admins",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"d381ade45c12fc89e8c3fb24f784dad340e1452775894943ad17137e403f93ef\"",
            "id": "5086209:andrewda",
            "role": "member",
            "team_id": "5086209",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.admins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "andrewda",
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"f4ce303a022cc84de7b03018e0c08493cba7b1caa2c5192f726f59fa41462294\"",
            "id": "5086208:andrewda",
            "role": "member",
            "team_id": "5086208",
            "username": "andrewda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_team.members"
          ]
        }
      ]
    }
  ]
}
